@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ececec;
  font-family: 'Anek Malayalam', sans-serif;
  font-size: 18px;
}

button {
  border: 0 solid black;
}

input[type=number] {
  margin: 20 auto;
  box-shadow: inset 0 1px 2px 0 rgb(0 0 0 / 25%);
  text-align: center;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  width: 200px;
  padding-top: 1px;
  font-size: 14px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

input[type=text] {
  font-size: 32px;
  border: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

.top {
  background-color: #fff;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 0px;
  padding: 1px;
  max-width: 600px;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 25%);
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.senha {
  background-color: #fff;
  -webkit-mask-image: linear-gradient(to left, transparent 2%, black 8%);
  mask-image: linear-gradient(to left, transparent 2%, black 8%);
}


#verificador {
  margin: 0 auto;
  height: 10px;
  max-width: 600px;
  transform: translateY(-100%);
  background-color: rgb(7, 82, 82);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 25%);
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.botoes {
  -webkit-box-shadow: inset -8px 0px 9px 0px rgba(255, 255, 255, 0.45);
  box-shadow: inset -8px 0px 9px 0px rgba(255, 255, 255, 0.45);
  white-space: nowrap;
  display: flex;
}

.botoes p:hover {
  cursor: pointer;
}

.botoes i {
  font-size: 14px;
}

.top p {
  margin: auto;
  padding: 5px;
  font-size: 32px;
}

.senha {
  grid-area: 1 / 1 / 1 / 2;
  text-align: left;
  padding-left: 20px;

}

.botoes {
  grid-area: 1 / 2 / 3 / 3;
  text-align: center;
}

.grid-container {
  background-color: #fff;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 250px auto auto;
  grid-template-rows: auto auto;
  gap: 0px;
  padding: 5px;
  max-width: 600px;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 25%);
  border-radius: 3px;
}

.grid-container>div {
  background-color: rgb(255, 255, 255);
  text-align: left;
  padding: 4px;
}

.grid1 {
  grid-area: 1 / 1 / 1 / 4;
  padding: 10px;
}

.grid2 {
  grid-area: 2 / 1 / 2 / 2;
  margin: auto;

}

.grid3 {
  grid-area: 2 / 2 / 3 / 3;
  margin: auto;
}

.grid4 {
  grid-area: 2 / 3;
  margin: auto;
}



@media only screen and (max-width: 610px) {
  input[type=number] {
    max-width: 60px;
    height: 50px;
    text-align: center;
    margin: auto;
  }

  .top {
    margin: 10px 10px;
    white-space: nowrap;
  }

  .top p {
    font-size: 32px;
  }

  .senha {
    background-color: #fff;
    -webkit-mask-image: linear-gradient(to left, transparent 2%, black 8%);
    mask-image: linear-gradient(to left, transparent 2%, black 8%);
  }

  #verificador {
    margin: 10px 10px;
  }

  .grid2>input {
    margin: 15px 0px 0px 0px;
  }

  .grid-container {
    margin: 10px 10px;
    display: block;
  }

  .grid-container>div {
    padding-top: 20px;
    margin: auto;
  }


}